apiVersion: v1
kind: Secret
metadata:
  name: mongo-conn
  namespace: r-devops-magistracy-project-2sem-488181715
type: Opaque
stringData:
  uri: mongodb://root:rootpassword@mongodb-service:27017/sausage-store?authSource=admin
